<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="text">Привіт</div>
    <button class="btn">Натисни кнопку </button>



    <div id="time">10</div>
    <script src="./script.js"></script>
</body>
</html>